# Preferred SPP velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Flock=400.000000
# Maximum repulsion velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Rep=619.664000
# Friction velocity slack (Multiply it with 0.010000 to get its Value in m/s)
V_Frict=27.530298
# Maximum velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Max=700.000000
# Equilibrium distance (Multiply it with 0.010000 to get its Value in m)
R_0=1000.000000
# Slope of pressure repulsion (-)
K_Press=0.016655
# Friction range (Multiply it with 0.010000 to get its Value in m)
R_0_Offset_Frict=3128.554771
# Shill dist offset (Multiply it with 0.010000 to get its Value in m)
R_0_Shill=422.281048
# Slope of repulsion (1/s)
Slope_Rep=0.630000
# Slope of attraction (1/s)
Slope_Att=0.002269
# Slope of friction (1/s)
Slope_Frict=5.179648
# Acc limit of Friction (Multiply it with 0.010000 to get its Value in m/s^2)
Acc_Frict=365.332614
# Slope of wall (1/s)
Slope_Shill=10.750874
# Velocity of shill agents (Multiply it with 0.010000 to get its Value in m/s)
V_Shill=1215.373005
# Acc limit of shill (Multiply it with 0.010000 to get its Value in m/s^2)
Acc_Shill=402.706213
# Decay point (-)
H_Bump=0.280000
# Epsilon (-)
Epsilon=0.100000
# A Action Function (m)
A_Action_Function=10.000000
# B Action Function (m)
B_Action_Function=37.000000
# Size of neighbourhood (-)
Size_Neighbourhood=7.000000
# Arena Radius (Multiply it with 0.010000 to get its Value in m)
ArenaRadius=62000.000000
# Friction coefficient (-)
C_Frict=0.984737
# Arena Center X (Multiply it with 0.010000 to get its Value in m)
ArenaCenterX=0.000000
# Arena Center Y (Multiply it with 0.010000 to get its Value in m)
ArenaCenterY=0.000000
# Shape of the arena (Multiply it with 0.000000 to get its real Value)
ArenaShape=1.000000
# Number of dimensions in the simulation (2 or 3)
Dim=2.000000
