# Preferred SPP velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Flock=400.000000
# Maximum repulsion velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Rep=619.664000
# Friction velocity slack (Multiply it with 0.010000 to get its Value in m/s)
V_Frict=63.000000
# Maximum velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Max=700.000000
# Equilibrium distance (Multiply it with 0.010000 to get its Value in m)
R_0=2560.000000
# Friction range (Multiply it with 0.010000 to get its Value in m)
R_0_Offset_Frict=8530.000000
# Shill dist offset (Multiply it with 0.010000 to get its Value in m)
R_0_Shill=30.000000
# Slope of repulsion (1/s)
Slope_Rep=0.130000
# Slope of attraction (1/s)
Slope_Att=0.006000
# Slope of friction (1/s)
Slope_Frict=3.200000
# Acc limit of Friction (Multiply it with 0.010000 to get its Value in m/s^2)
Acc_Frict=416.000000
# Slope of wall (1/s)
Slope_Shill=3.550000
# Velocity of shill agents (Multiply it with 0.010000 to get its Value in m/s)
V_Shill=1362.174000
# Acc limit of shill (Multiply it with 0.010000 to get its Value in m/s^2)
Acc_Shill=302.000000
# Decay point (-)
H_Bump=0.280000
# Epsilon (-)
Epsilon=0.100000
# A Action Function (m)
A_Action_Function=10.000000
# B Action Function (m)
B_Action_Function=37.000000
# Size of neighbourhood (-)
Size_Neighbourhood=10.000000
# Arena Radius (Multiply it with 0.010000 to get its Value in m)
ArenaRadius=62500.000000
# Friction coefficient (-)
C_Frict=0.050000
# Arena Center X (Multiply it with 0.010000 to get its Value in m)
ArenaCenterX=-9962.666667
# Arena Center Y (Multiply it with 0.010000 to get its Value in m)
ArenaCenterY=8549.333333
# Shape of the arena (Multiply it with 0.000000 to get its real Value)
ArenaShape=1.000000
# Number of dimensions in the simulation (2 or 3)
Dim=2.000000
