# Preferred SPP velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Flock=400.000000
# Maximum repulsion velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Rep=619.664000
# Friction velocity slack (Multiply it with 0.010000 to get its Value in m/s)
V_Frict=63.000000
# Maximum velocity (Multiply it with 0.010000 to get its Value in m/s)
V_Max=700.000000
# Equilibrium distance (Multiply it with 0.010000 to get its Value in m)
R_0=47.69545007369623
# Friction range (Multiply it with 0.010000 to get its Value in m)
R_0_Offset_Frict=8530.000000
# Shill dist offset (Multiply it with 0.010000 to get its Value in m)
R_0_Shill=2982.6214356419623
# Slope of repulsion (1/s)
Slope_Rep=0.130000
# Slope of attraction (1/s)
Slope_Att=0.006000
# Slope of friction (1/s)
Slope_Frict=3.200000
# Acc limit of Friction (Multiply it with 0.010000 to get its Value in m/s^2)
Acc_Frict=416.000000
# Slope of wall (1/s)
Slope_Shill=6384.432154562429
# Velocity of shill agents (Multiply it with 0.010000 to get its Value in m/s)
V_Shill=1472.3646766681395
# Acc limit of shill (Multiply it with 0.010000 to get its Value in m/s^2)
Acc_Shill=0.18485406502569623
# Decay point (-)
H_Bump=0.005670975648988007
# Epsilon (-)
=2.619474454810361
Epsilon=2.619474454810361
# A Action Function (m)
A_Action_Function=85.87208072239542
# B Action Function (m)
B_Action_Function=5.427377988650642
# Size of neighbourhood (-)
Size_Neighbourhood=1128.8226362616492
# Arena Radius (Multiply it with 0.010000 to get its Value in m)
ArenaRadius=62500.000000
# Friction coefficient (-)
C_Frict=0.050000
# Arena Center X (Multiply it with 0.010000 to get its Value in m)
ArenaCenterX=-9962.666667
# Arena Center Y (Multiply it with 0.010000 to get its Value in m)
ArenaCenterY=8549.333333
# Shape of the arena (Multiply it with 0.000000 to get its real Value)
ArenaShape=1.000000
# Number of dimensions in the simulation (2 or 3)
Dim=2.000000
