# Relaxation times of PID Controller (s)
tau_PID_XY=1.000000
tau_PID_Z=1.000000
# Maximum Value of acceleration (cm / s^2)
a_max=600.000000
# Comm. range (cm)
R_C=30000.000000
# Delay of comm. (s)
t_del=0.200000
# GPS refresh rate (s)
t_GPS=0.200000
# Parameters of inner noises (cm^2 / s^2)
Sigma_GPS_XY=50.000000
Sigma_GPS_Z=0.000000
# Parameters of outer noises (cm^2 / s^3)
Sigma_outer_XY=2000.000000
Sigma_outer_Z=0.000000
Wind_Magn_Avg=0.000000
Wind_StDev=0.000000
Wind_Angle=0.000000
# Reference Comm Distance (cm)
Reference_Distance=600.000000
# Alpha (-)
Alpha=2.000000
# Linear loss (dBm/m)
Linear_Loss=0.008000
# Transmittion power (dBm)
Transmit_Power=20.000000
# Emitting frequency (GHz)
Freq=2.400000
# Sensitivity threshold (dBm)
Sensitivity_thresh=-70.000000
# Communication type (-)
Communication_type=2.000000
# Flocking type (-)
Flocking_type=0.000000
