
# 1. time_(s)
# 2. avg_of_velocity_Magnitude_(cm/s)
# 3. stdev_of_velocity_Magnitude_(cm/s)
# 4. min_of_velocity_Magnitude_(cm/s)
# 5. max_of_velocity_Magnitude_(cm/s)
# 6. Length_of_avg_velocity_(cm/s)
# 7. avg_velocity_x_(cm/s)
# 8. avg_velocity_y_(cm/s)
# 9. avg_velocity_z_(cm/s)

time_(s) 	 avg_of_velocity_Magnitude_(cm/s) 	 stdev_of_velocity_Magnitude_(cm/s) 	 min_of_velocity_Magnitude_(cm/s) 	 max_of_velocity_Magnitude_(cm/s) 	 Length_of_avg_velocity_(cm/s) 	 avg_velocity_x_(cm/s) 	 avg_velocity_y_(cm/s) 	 avg_velocity_z_(cm/s)

600.010000	398.099900	46.616671	275.924858	513.175428	362.884159	14.657422	-18.076420	0.000000
